<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_07f04ddd8949433c866cdf5bca40d681 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://rawcdn.githack.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
    <script src="https://rawcdn.githack.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>
    <script src="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/pa7_hm.min.js"></script>
    <script src="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/pa7_leaflet_hm.min.js"></script>
    <link rel="stylesheet" href="https://rawcdn.githack.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.control.min.css"/>
    
            <script>
                var TDHeatmap = L.TimeDimension.Layer.extend({

            initialize: function(data, options) {
                var heatmapCfg = {
                    radius: 15,
                    maxOpacity: 1.,
                    scaleRadius: false,
                    useLocalExtrema: false,
                    latField: 'lat',
                    lngField: 'lng',
                    valueField: 'count',
                    defaultWeight : 1,
                };
                heatmapCfg = $.extend({}, heatmapCfg, options.heatmapOptions || {});
                var layer = new HeatmapOverlay(heatmapCfg);
                L.TimeDimension.Layer.prototype.initialize.call(this, layer, options);
                this._currentLoadedTime = 0;
                this._currentTimeData = {
                    data: []
                    };
                this.data= data;
                this.defaultWeight = heatmapCfg.defaultWeight || 1;
            },
            onAdd: function(map) {
                L.TimeDimension.Layer.prototype.onAdd.call(this, map);
                map.addLayer(this._baseLayer);
                if (this._timeDimension) {
                    this._getDataForTime(this._timeDimension.getCurrentTime());
                }
            },
            _onNewTimeLoading: function(ev) {
                this._getDataForTime(ev.time);
                return;
            },
            isReady: function(time) {
                return (this._currentLoadedTime == time);
            },
            _update: function() {
                this._baseLayer.setData(this._currentTimeData);
                return true;
            },
            _getDataForTime: function(time) {
                    delete this._currentTimeData.data;
                    this._currentTimeData.data = [];
                    var data = this.data[time-1];
                    for (var i = 0; i < data.length; i++) {
                        this._currentTimeData.data.push({
                                lat: data[i][0],
                                lng: data[i][1],
                                count: data[i].length>2 ? data[i][2] : this.defaultWeight
                            });
                        }
                    this._currentLoadedTime = time;
                    if (this._timeDimension && time == this._timeDimension.getCurrentTime() && !this._timeDimension.isLoading()) {
                        this._update();
                    }
                    this.fire('timeload', {
                        time: time
                    });
                }
        });

        L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
            initialize: function(index, options) {
                var playerOptions = {
                    buffer: 1,
                    minBufferReady: -1
                    };
                options.playerOptions = $.extend({}, playerOptions, options.playerOptions || {});
                L.Control.TimeDimension.prototype.initialize.call(this, options);
                this.index = index;
                },
            _getDisplayDateFormat: function(date){
                return this.index[date.getTime()-1];
                }
            });
            </script>
                
    
            <script>
                var TDHeatmap = L.TimeDimension.Layer.extend({

            initialize: function(data, options) {
                var heatmapCfg = {
                    radius: 15,
                    maxOpacity: 1.,
                    scaleRadius: false,
                    useLocalExtrema: false,
                    latField: 'lat',
                    lngField: 'lng',
                    valueField: 'count',
                    defaultWeight : 1,
                };
                heatmapCfg = $.extend({}, heatmapCfg, options.heatmapOptions || {});
                var layer = new HeatmapOverlay(heatmapCfg);
                L.TimeDimension.Layer.prototype.initialize.call(this, layer, options);
                this._currentLoadedTime = 0;
                this._currentTimeData = {
                    data: []
                    };
                this.data= data;
                this.defaultWeight = heatmapCfg.defaultWeight || 1;
            },
            onAdd: function(map) {
                L.TimeDimension.Layer.prototype.onAdd.call(this, map);
                map.addLayer(this._baseLayer);
                if (this._timeDimension) {
                    this._getDataForTime(this._timeDimension.getCurrentTime());
                }
            },
            _onNewTimeLoading: function(ev) {
                this._getDataForTime(ev.time);
                return;
            },
            isReady: function(time) {
                return (this._currentLoadedTime == time);
            },
            _update: function() {
                this._baseLayer.setData(this._currentTimeData);
                return true;
            },
            _getDataForTime: function(time) {
                    delete this._currentTimeData.data;
                    this._currentTimeData.data = [];
                    var data = this.data[time-1];
                    for (var i = 0; i < data.length; i++) {
                        this._currentTimeData.data.push({
                                lat: data[i][0],
                                lng: data[i][1],
                                count: data[i].length>2 ? data[i][2] : this.defaultWeight
                            });
                        }
                    this._currentLoadedTime = time;
                    if (this._timeDimension && time == this._timeDimension.getCurrentTime() && !this._timeDimension.isLoading()) {
                        this._update();
                    }
                    this.fire('timeload', {
                        time: time
                    });
                }
        });

        L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
            initialize: function(index, options) {
                var playerOptions = {
                    buffer: 1,
                    minBufferReady: -1
                    };
                options.playerOptions = $.extend({}, playerOptions, options.playerOptions || {});
                L.Control.TimeDimension.prototype.initialize.call(this, options);
                this.index = index;
                },
            _getDisplayDateFormat: function(date){
                return this.index[date.getTime()-1];
                }
            });
            </script>
                
</head>
<body>    
    
            <div class="folium-map" id="map_07f04ddd8949433c866cdf5bca40d681" ></div>
        
</body>
<script>    
    
            var map_07f04ddd8949433c866cdf5bca40d681 = L.map(
                "map_07f04ddd8949433c866cdf5bca40d681",
                {
                    center: [41.9, -87.7],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b87857960b2f4877aa3d8b2d9ba9d764 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 11, "maxZoom": 11, "minZoom": 9, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    

            var times = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];

            map_07f04ddd8949433c866cdf5bca40d681.timeDimension = L.timeDimension(
                {times : times, currentTime: new Date(1)}
            );

            var heat_map_8dea64b252d94f51b98e49b9dc33bb90Control = new L.Control.TimeDimensionCustom(['2013-06-28', '2013-07-12', '2013-07-19', '2013-07-25', '2013-08-01', '2013-08-08', '2013-08-15', '2013-08-22', '2013-08-29', '2013-09-06', '2013-09-12', '2013-09-19', '2013-09-26'], {
                autoPlay: false,
                backwardButton: true,
                displayDate: true,
                forwardButton: true,
                limitMinimumRange: 5,
                limitSliders: true,
                loopButton: true,
                maxSpeed: 10,
                minSpeed: 0.1,
                playButton: true,
                playReverseButton: true,
                position: "bottomright",
                speedSlider: true,
                speedStep: 0.1,
                styleNS: "leaflet-control-timecontrol",
                timeSlider: true,
                timeSliderDrapUpdate: false,
                timeSteps: 1
                })
                .addTo(map_07f04ddd8949433c866cdf5bca40d681);

                var heat_map_8dea64b252d94f51b98e49b9dc33bb90 = new TDHeatmap([[[41.720848, -87.666014, 38]], [[84.016628, -175.55584199999998, 78], [41.773215, -87.60088, 9], [41.682587, -87.707973, 36], [41.732984, -87.649642, 27], [41.951865999999995, -87.72505699999999, 29], [41.98728, -87.666066, 19]], [[41.964242, -87.757639, 7], [42.008314, -87.77792099999999, 50], [41.923738, -87.785288, 23], [41.899229999999996, -87.716788, 50], [41.801497999999995, -87.763416, 16], [41.867108, -87.654224, 37], [41.704572, -87.56566600000001, 13], [41.743402, -87.731435, 50], [41.793818, -87.654234, 33], [83.90373199999999, -175.45011399999999, 60], [41.904194, -87.756155, 34], [83.949378, -175.78123, 142]], [[41.921965, -87.632085, 3], [41.766202, -87.562889, 18]], [[41.964242, -87.757639, 35], [41.923738, -87.785288, 42], [41.899229999999996, -87.716788, 46], [41.720848, -87.666014, 4], [125.79628199999999, -263.10035100000005, 61], [41.659112, -87.53869300000001, 5], [41.947227000000005, -87.67145699999999, 12], [83.486804, -175.46287, 27], [41.728495, -87.60096300000001, 21], [41.98728, -87.666066, 17], [41.974689, -87.890615, 436]], [[83.90938, -175.601982, 133], [41.964242, -87.757639, 28], [41.992478000000006, -87.862995, 38], [41.944869, -87.832763, 17], [83.847476, -175.570576, 81], [41.984809000000006, -87.728492, 16], [41.899229999999996, -87.716788, 50], [41.801179, -87.679447, 48], [83.55659399999999, -175.504822, 12], [41.77166, -87.703047, 46], [41.754676, -87.612922, 24], [41.803422999999995, -87.642984, 2], [41.723195000000004, -87.64997, 4], [41.673408, -87.599862, 50], [41.916265, -87.800515, 37], [41.776156, -87.778927, 20], [41.682587, -87.707973, 98], [41.973845000000004, -87.805059, 41], [41.743402, -87.731435, 27], [83.587636, -175.308468, 35], [41.728495, -87.60096300000001, 5], [125.712582, -263.268465, 31], [42.009876, -87.807277, 50], [41.974689, -87.890615, 41]], [[41.923738, -87.785288, 40], [83.973842, -175.379556, 71], [41.899229999999996, -87.716788, 54], [83.736284, -175.392538, 51], [41.925652, -87.63359, 45], [41.801179, -87.679447, 33], [41.77166, -87.703047, 31], [41.720848, -87.666014, 8], [41.916265, -87.800515, 9], [41.973845000000004, -87.805059, 13], [41.793818, -87.654234, 12], [41.728495, -87.60096300000001, 40], [41.904194, -87.756155, 15], [83.552856, -175.254192, 41], [41.974689, -87.890615, 43]], [[83.90938, -175.601982, 46], [41.964242, -87.757639, 23], [41.991429, -87.747113, 5], [83.96961800000001, -175.456984, 37], [83.973842, -175.379556, 14], [41.899229999999996, -87.716788, 47], [41.906638, -87.701431, 16], [41.868142, -87.696269, 13], [41.867108, -87.654224, 31], [41.801179, -87.679447, 1], [41.82561, -87.726549, 6], [83.54332, -175.406094, 18], [41.803422999999995, -87.642984, 15], [41.846075, -87.716277, 3], [41.963976, -87.69181, 4], [41.743402, -87.731435, 21], [41.728495, -87.60096300000001, 22], [41.951865999999995, -87.72505699999999, 15], [41.98728, -87.666066, 37], [41.912563, -87.66805500000001, 3], [42.009876, -87.807277, 48], [83.552856, -175.254192, 33], [83.949378, -175.78123, 70]], [[41.95469, -87.800991, 35], [41.964242, -87.757639, 30], [42.008314, -87.77792099999999, 41], [83.98495600000001, -175.72599, 96], [41.986921, -87.689778, 17], [83.60299599999999, -175.526832, 24], [41.906638, -87.701431, 15], [41.911823999999996, -87.726737, 19], [41.723195000000004, -87.64997, 5], [41.868077, -87.666901, 12], [41.704336, -87.70373599999999, 28], [41.798697, -87.736812, 13], [41.704572, -87.56566600000001, 39], [41.776156, -87.778927, 3], [41.732984, -87.649642, 19], [41.659112, -87.53869300000001, 32], [41.925197999999995, -87.746381, 9], [41.743402, -87.731435, 31], [41.98728, -87.666066, 39], [84.019752, -175.614554, 150], [41.776428, -87.627096, 12], [83.949378, -175.78123, 401]], [[41.964242, -87.757639, 35], [41.992478000000006, -87.862995, 30], [41.923738, -87.785288, 36], [41.984809000000006, -87.728492, 19], [41.899229999999996, -87.716788, 45], [41.906638, -87.701431, 32], [41.763733, -87.742302, 31], [83.84393, -175.26417, 120], [41.801179, -87.679447, 13], [41.768388, -87.678649, 17], [41.778748, -87.586427, 1], [41.798697, -87.736812, 14], [41.916265, -87.800515, 13], [41.963976, -87.69181, 50], [41.973845000000004, -87.805059, 33], [41.743402, -87.731435, 13], [41.951865999999995, -87.72505699999999, 16], [84.019752, -175.614554, 33], [41.776428, -87.627096, 37], [41.994679, -87.770899, 10], [125.924067, -263.67184499999996, 320]], [[41.95469, -87.800991, 32], [41.944869, -87.832763, 9], [41.923738, -87.785288, 21], [83.96961800000001, -175.456984, 24], [41.986921, -87.689778, 45], [41.911823999999996, -87.726737, 14], [41.921965, -87.632085, 42], [41.77166, -87.703047, 39], [41.868077, -87.666901, 21], [41.750498, -87.605294, 5], [41.798697, -87.736812, 9], [41.673408, -87.599862, 136], [41.662014, -87.72460799999999, 18], [41.932094, -87.700117, 13], [41.973845000000004, -87.805059, 5], [41.743402, -87.731435, 47], [41.912563, -87.66805500000001, 2], [41.776428, -87.627096, 18], [41.974689, -87.890615, 76]], [[41.944869, -87.832763, 10], [41.991429, -87.747113, 11], [41.923738, -87.785288, 26], [41.899229999999996, -87.716788, 21], [41.921965, -87.632085, 12], [41.723195000000004, -87.64997, 6], [41.868077, -87.666901, 6], [41.659112, -87.53869300000001, 11], [41.974689, -87.890615, 47]], [[41.964242, -87.757639, 3], [41.763733, -87.742302, 6], [41.776156, -87.778927, 4], [41.974689, -87.890615, 39]]],
                {heatmapOptions: {
                        radius: 20,
                        minOpacity: 0,
                        maxOpacity: 0.6,
                        scaleRadius: false,
                        useLocalExtrema: false,
                        defaultWeight: 1,
                        gradient: {0.33: 'blue', 0.66: 'yellow', 1: 'red'}
                    }
                })
                .addTo(map_07f04ddd8949433c866cdf5bca40d681);

        
    
            var circle_marker_95885e0b6d154b1790ac11b642f5e195 = L.circleMarker(
                [41.95469, -87.800991],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_e7e9367312a847059a1cee2fa7349ba4 = L.circleMarker(
                [41.994991, -87.769279],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_7e4f18b862d34ec58e8db92974c32686 = L.circleMarker(
                [41.974089, -87.824812],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_40a91649c66945fea10fdddedb43e6e7 = L.circleMarker(
                [41.9216, -87.666455],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_1bab62cacf0d4af2b4299c9736ce529d = L.circleMarker(
                [41.891118, -87.65449100000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_0876f1640ed542649e0a847497c33b0c = L.circleMarker(
                [41.867108, -87.654224],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_5ca13298bda74474b498c30b6781d965 = L.circleMarker(
                [41.896282, -87.655232],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_6b60a5d50e614cae92e48977858981c1 = L.circleMarker(
                [41.919343, -87.694259],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_efb2008454754c68ba84841874a84820 = L.circleMarker(
                [41.921965, -87.632085],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_cb4ef8a0b719458989c79102945ee1ad = L.circleMarker(
                [41.688324, -87.676709],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_dd606c70a3eb437fa3992877519a1c71 = L.circleMarker(
                [41.862292, -87.64886],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_a89f52941c0944a2b81aee62b95f0a02 = L.circleMarker(
                [41.720848, -87.666014],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_dae863bb2baf4930a30ef237e055cfcd = L.circleMarker(
                [41.731922, -87.677512],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_98875ad5f4574487bca60ae8be60a991 = L.circleMarker(
                [41.891126, -87.61156],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_33400eda85b344168268b591d8e48351 = L.circleMarker(
                [41.999128999999996, -87.795585],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_c10fe847ab1549d69083feffdf5627a6 = L.circleMarker(
                [42.01743, -87.68776899999999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_dd464f1335c740a6a62ea9e34dc053ba = L.circleMarker(
                [41.907645, -87.760886],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_f12e229a50e34c178a5e7b9fc79965d8 = L.circleMarker(
                [41.732984, -87.649642],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_1d2ff4f1b444447fb0644d4dbea4c248 = L.circleMarker(
                [41.981964000000005, -87.812827],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_7915e847c9114102898d9a8e640c26af = L.circleMarker(
                [41.944869, -87.832763],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_28cf6e3029f648efa1fba99a7386c4bb = L.circleMarker(
                [42.011601, -87.81150600000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_b39eb6dcc52d454fb5cfd7f62e217fbd = L.circleMarker(
                [41.94983, -87.69845699999999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_d036070bdd174321963cac02f6b64326 = L.circleMarker(
                [41.979243, -87.750938],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_aafe714aefa54819aa04984b3eff8edc = L.circleMarker(
                [41.986921, -87.689778],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_c9b2bdc44e74477382b6172ca28a2df3 = L.circleMarker(
                [41.801497999999995, -87.763416],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_4ede48e0574a4efe80574a306890ad98 = L.circleMarker(
                [41.906638, -87.701431],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_feafc146f8a248428ba5e79ade9bd90d = L.circleMarker(
                [41.723195000000004, -87.64997],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_2adaba31406c4a4786d22960c03b7deb = L.circleMarker(
                [41.868077, -87.666901],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_48b7a7ad371a4a028b242e2d529e4f87 = L.circleMarker(
                [41.869215999999994, -87.627561],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_51b7a27da21e4e1f851879c3baa86b6b = L.circleMarker(
                [41.662014, -87.72460799999999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_b400191570ac4ca1ad923cedad5dafbf = L.circleMarker(
                [41.961743, -87.76007],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_01795b72550d4bfeaa1e125d862a413e = L.circleMarker(
                [41.953067, -87.776792],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_eb3b82dc6e4e4c919205a58c8321b438 = L.circleMarker(
                [41.878114000000004, -87.629798],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_39afa0d3d27f47ed9a3c97bd281ac47f = L.circleMarker(
                [41.958271, -87.702575],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_19f063c16d4f4b5aa8da01905ef97138 = L.circleMarker(
                [41.932094, -87.700117],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_c096eae1b7bb4f47be3f111fa824dc8e = L.circleMarker(
                [41.994469, -87.667736],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_89ea81b57b9c4909a84a21fcd28a32ad = L.circleMarker(
                [42.006858, -87.675919],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_e34b402789fe42959b67899087490360 = L.circleMarker(
                [41.916265, -87.800515],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_69d927a8ca684847a88d568cc96a0971 = L.circleMarker(
                [41.846075, -87.716277],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_097889349cc348ec9310d6a4c3e7bbb3 = L.circleMarker(
                [41.918704999999996, -87.752329],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_ffda57ac1d074afe9f2d4caf6b1dd950 = L.circleMarker(
                [41.682587, -87.707973],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_4ee0d38cd6a74e2f87194a12217eb944 = L.circleMarker(
                [41.725516999999996, -87.61425799999999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_12b8fbb6a62f43f7a7cb63011968c06d = L.circleMarker(
                [41.948167, -87.730698],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_7dec0772a50443268d882378d8d3014d = L.circleMarker(
                [41.963976, -87.69181],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_8c9d0c6b30b34719891e40eb4d3b6158 = L.circleMarker(
                [41.953705, -87.733974],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_a2d3d27374294ab08173bc2365f6f772 = L.circleMarker(
                [41.964242, -87.757639],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_dbf56184a2d543bfa0e85922be4520aa = L.circleMarker(
                [41.990284, -87.797127],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_7b9dbf292119454e96058a230b89ab36 = L.circleMarker(
                [42.008314, -87.77792099999999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_70e68c4f5d004256a8de486ce7376f9d = L.circleMarker(
                [41.991429, -87.747113],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_39fe0b2e3f6a4ae382bb318f4b16a9de = L.circleMarker(
                [41.843810999999995, -87.686763],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_7b151450b677410ebe87023a0a09a897 = L.circleMarker(
                [41.921177, -87.79518],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_bb8b1c0949614e19ae47d2c6c2f32a05 = L.circleMarker(
                [41.852652, -87.719887],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_c6fc9e0ab03b4a29984bedc15733e263 = L.circleMarker(
                [41.857402, -87.694991],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_9a99788f11ec4beabc23e776889f0666 = L.circleMarker(
                [41.868142, -87.696269],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_db992990993c4d12867ac0970e0c6e94 = L.circleMarker(
                [41.846283, -87.656913],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_38e31371968d45cbbd532c3cad04858c = L.circleMarker(
                [41.721474, -87.648064],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_e6188be2723642fcb5f802d992524379 = L.circleMarker(
                [41.869107, -87.69629300000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_038eb2b8e5c84c35bb5b4f8494b2b900 = L.circleMarker(
                [41.719059, -87.675088],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_fe3fcb83bbb04f1aac46685758c8e980 = L.circleMarker(
                [41.966986999999996, -87.674677],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_6686bc8833cc4125b99fd6caa9fb2470 = L.circleMarker(
                [41.923738, -87.785288],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_83a20a2dd58e4e78bc175a21dcc6a324 = L.circleMarker(
                [41.970248, -87.787992],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_5409868f9a7844179f091c4e442173c0 = L.circleMarker(
                [42.010412, -87.66214000000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_4a8f5de2ceb4432ebe3a2e1d69d0b5f8 = L.circleMarker(
                [41.899229999999996, -87.716788],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_c27741d695b549aead8289ae22298086 = L.circleMarker(
                [41.692555, -87.598865],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_224f1ae2c68c4f7485f11657de33fb2e = L.circleMarker(
                [41.94016, -87.794896],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_456ebed154d746fc991799421b0c7d8f = L.circleMarker(
                [41.903002, -87.68826700000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_b5afe1937f1e4e92b0eaaeead5f00ca0 = L.circleMarker(
                [41.942114000000004, -87.776385],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_8b9d0450bf5f49358f8e388422812fca = L.circleMarker(
                [41.960615999999995, -87.777189],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_8049ea32cdbd422bb1cef58328ddd930 = L.circleMarker(
                [41.883284, -87.705085],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_508e7c2f58ee49988eb912c40a33f372 = L.circleMarker(
                [41.704336, -87.70373599999999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_f9c46342d33f460a9624e3500af7dffd = L.circleMarker(
                [41.962728000000006, -87.748367],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_9fa55764b44747119c3c07517f22a22d = L.circleMarker(
                [41.836644, -87.677737],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_e6ec8bb0c599432cb141345751119868 = L.circleMarker(
                [41.837084999999995, -87.729384],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_448f3e9bf2d84b958306263e64262026 = L.circleMarker(
                [41.911823999999996, -87.726737],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_aa810d941c8445b39d0e155c3def5a76 = L.circleMarker(
                [41.823065, -87.67837800000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_ae43f198976b453489c40ed22cec7be4 = L.circleMarker(
                [41.801179, -87.679447],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_9e717a77057a4c029d3d1f5d976f5d54 = L.circleMarker(
                [41.800737, -87.71188000000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_48be91b812ac4e2fb71c1bec447f1033 = L.circleMarker(
                [41.778296999999995, -87.752411],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_a013a2f9401f417fbeb3bd5535335e3e = L.circleMarker(
                [41.77166, -87.703047],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_afa57abafff545a7bcfb3de1c48e9903 = L.circleMarker(
                [41.759346, -87.745602],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_2b55e60adc9840d5a2931c54df4ad74e = L.circleMarker(
                [41.768388, -87.678649],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_d1714eb514194defb419fdfe6ebfa9e6 = L.circleMarker(
                [41.797616, -87.797894],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_dfc3c4c53e6640978785969976e5c89b = L.circleMarker(
                [41.781416, -87.77653199999999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_2dc4433bd5d74601a17e1888f316315e = L.circleMarker(
                [41.773215, -87.60088],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_4a9108c86ed842388b7f545376f489f5 = L.circleMarker(
                [41.822536, -87.66634300000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_99ba060838374652b1612e1003d741ad = L.circleMarker(
                [41.799282, -87.585487],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_883dabf01f1a4dac99d8cce2ba96583f = L.circleMarker(
                [41.794781, -87.615989],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_6d549b175bdc45c79f164125ead2eb87 = L.circleMarker(
                [41.778748, -87.586427],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_d39a5733e5e2440a9822376e50535da0 = L.circleMarker(
                [41.766202, -87.562889],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_5dbc319f87964c819620d9e78e59cef5 = L.circleMarker(
                [41.754676, -87.612922],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_1a24ba0b668f4b17babcf0bff22ea821 = L.circleMarker(
                [41.821582, -87.62779599999999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_7f66665f6cca4db6b1b2893398f5d215 = L.circleMarker(
                [41.803422999999995, -87.642984],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_b868eb64e9b046529e28eb89cf1f500a = L.circleMarker(
                [41.754292, -87.590773],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_4fa6fdac67e042d2a9a19390f904a1e7 = L.circleMarker(
                [41.798697, -87.736812],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_51b0abbf0f3840dd99beb38a5ef77406 = L.circleMarker(
                [41.776156, -87.778927],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_6a36f02f118f4172a772fe9c5461d16f = L.circleMarker(
                [41.82561, -87.726549],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_ed8d7cb576a6434983e011bcc1f9a8a4 = L.circleMarker(
                [41.673408, -87.599862],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_9afa0327a78547e6ba08e944f3276d1a = L.circleMarker(
                [41.726465000000005, -87.585413],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_8660cf83eebf417cb384aad7224bf53f = L.circleMarker(
                [41.678618, -87.559308],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_1f28f81a3992499b8be934a13c73a061 = L.circleMarker(
                [41.737052, -87.54306700000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_4e62da1ab3d147428866b8757fb072cc = L.circleMarker(
                [41.740641, -87.546587],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_3a6cc6140dfa4400a577f48b0e56c60c = L.circleMarker(
                [41.680946, -87.535198],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_3c8c6ce940e6496abbe4e3be00e3a156 = L.circleMarker(
                [41.686398, -87.531635],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_de07fa2194004c6b8ebb10643a2bc4bc = L.circleMarker(
                [41.729669, -87.582699],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_92bafee6a5a3443da50b763820a77069 = L.circleMarker(
                [41.704572, -87.56566600000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_f637f139173647a7b4420287da4e05d4 = L.circleMarker(
                [41.74785, -87.70271600000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_3d2f977250764d1f847de4312289d4f0 = L.circleMarker(
                [41.984809000000006, -87.728492],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_7b04285e88d9420f9710e94b140ad65d = L.circleMarker(
                [41.775051, -87.65535600000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_16ea82d564914c33aec83e3c2e4677d0 = L.circleMarker(
                [41.644612, -87.60449799999999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_7d49c69c2c1f4cfb9e3228a345d583ce = L.circleMarker(
                [41.733643, -87.55551],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_0a7ba0eabf9646aa82262d4816d58366 = L.circleMarker(
                [41.717753, -87.531657],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_ffe7ce245a754d43ae6b4ed1eaedc762 = L.circleMarker(
                [41.750498, -87.605294],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_a9da2f655eb94faa8437fd50997cade8 = L.circleMarker(
                [41.702723999999996, -87.536497],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_563b2714154342e195f168792228638a = L.circleMarker(
                [41.772846, -87.740029],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_cc61da93213a4213b92498b6fda395c4 = L.circleMarker(
                [41.825902, -87.667827],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_4f7ac95963bc48cfa72d27434d1dadbc = L.circleMarker(
                [41.659112, -87.53869300000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_21c1e82a007341bf93d1997d88392585 = L.circleMarker(
                [41.974689, -87.890615],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_81433b6305b74052956a682ced72b4e5 = L.circleMarker(
                [41.957799, -87.930995],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_c96f87128b604938988abaf92e0fbd91 = L.circleMarker(
                [41.925197999999995, -87.746381],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_a197973435fe49779a682b534b38c3e1 = L.circleMarker(
                [41.973845000000004, -87.805059],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_0a2a76da81404037adb3c9ce7c435602 = L.circleMarker(
                [41.743402, -87.731435],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_b0324a0d1163404f83a777b95b4bbe79 = L.circleMarker(
                [41.728495, -87.60096300000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_a88ea729a9d948debeac59cffc531d2b = L.circleMarker(
                [41.947227000000005, -87.67145699999999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_4249b8f19eac4157bce213427d6fe226 = L.circleMarker(
                [41.793818, -87.654234],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_64f23b98df0146329a4bc9e22e87da0f = L.circleMarker(
                [41.753411, -87.63981700000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_b77131926c5147b388a959935f9f83cd = L.circleMarker(
                [41.904194, -87.756155],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_67b4514175444452accd72a70f101be2 = L.circleMarker(
                [41.951865999999995, -87.72505699999999],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_8dccba6f3f84401c8864960dfb3f019f = L.circleMarker(
                [41.912563, -87.66805500000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_07e8f541b56445038c64c05f244522d7 = L.circleMarker(
                [41.98728, -87.666066],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_ebfebc0a617246b2880b151a3b3fff71 = L.circleMarker(
                [41.776428, -87.627096],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_add7b5e93a0a416889e4872554088f19 = L.circleMarker(
                [42.009876, -87.807277],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_867d2ca5909d421d87f6989230f811bc = L.circleMarker(
                [41.994679, -87.770899],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_1da6d935e6c442dba206f4269400eba7 = L.circleMarker(
                [41.738903, -87.69544300000001],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_f15c1345b4c949eb914d077c43af5245 = L.circleMarker(
                [41.753391, -87.707394],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_4a3f6fa0d6ec4010ba2e8bca20143a01 = L.circleMarker(
                [41.71914, -87.669539],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
    
            var circle_marker_83892e0f1951457f8e5542cbb82e0eed = L.circleMarker(
                [41.925652, -87.63359],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1, "stroke": true, "weight": 3}
            ).addTo(map_07f04ddd8949433c866cdf5bca40d681);
        
</script>